AdmissionPRO
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/ui 
|   |   |   |
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentUpload.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Timeline.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Courses.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseDetails.jsx     // video + apply
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdmissionForm.jsx     // form fill
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackStatus.jsx       // search by code
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.jsx           // pay after verified
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DownloadPDF.jsx       // final pdf               *
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminLogin.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManageCourses.jsx     // add course + youtube link
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Applications.jsx      // verify/approve/reject
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Payments.jsx          // paid/unpaid
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ firebase/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trackingCode.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdfGenerator.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”‚
в”њв”Ђв”Ђ backend/   (Firebase Backend + Cloud Functions)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”‚   в”њв”Ђв”Ђ index.js              // main cloud functions entry
в”‚   в”‚   в”њв”Ђв”Ђ sendEmail.js          // send confirmation email
в”‚   в”‚   в”њв”Ђв”Ђ paymentWebhook.js     // razorpay payment verify
в”‚   в”‚   в””в”Ђв”Ђ pdfService.js         // generate pdf server-side (optional)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ firestore/
в”‚   в”‚   в”њв”Ђв”Ђ courses.js            // course CRUD
в”‚   в”‚   в”њв”Ђв”Ђ applications.js       // admission submit + status update
в”‚   в”‚   в”њв”Ђв”Ђ documents.js          // document links store
в”‚   в”‚   в””в”Ђв”Ђ payments.js           // payment status update
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в””в”Ђв”Ђ studentDocs/          // uploaded docs folders
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ firebase.json
в”‚   в””в”Ђв”Ђ .firebaserc
в”‚
в”‚
в””в”Ђв”Ђ README.md